# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.12.2014 02:27:55

newmtl Material__63
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\My_dokuments\Downloads\blacklight retribution (dopers)\Blacklight Retribution\Live\FoxGame\DLC\PCConsole\WeaponDLC1\UmodelExport\FoxGameContent_DLC1_SF\Texture2D\TX_Revolver_dif.tga
	map_Kd D:\My_dokuments\Downloads\blacklight retribution (dopers)\Blacklight Retribution\Live\FoxGame\DLC\PCConsole\WeaponDLC1\UmodelExport\FoxGameContent_DLC1_SF\Texture2D\TX_Revolver_dif.tga
