# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2016 20:07:46

newmtl wire_177148027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.5804 0.1059
	Kd 0.6941 0.5804 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Sniper Ghost Warrior 2\Weapons\knife\p3dm.ru_p3dm.ru_knife_clr.dds
	map_Kd D:\3D models\Sniper Ghost Warrior 2\Weapons\knife\p3dm.ru_p3dm.ru_knife_clr.dds

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Sniper Ghost Warrior 2\Weapons\knife\p3dm.ru_p3dm.ru_knife_clr.dds
	map_Kd D:\3D models\Sniper Ghost Warrior 2\Weapons\knife\p3dm.ru_p3dm.ru_knife_clr.dds
